'use strict';

// ------------------ 3. Операторы сравнения и условия ----------------
/*
Операторы сравнения
>, <, >=, <= - больше, меньше, больше либо равно, меньше либо равно
== - нестрогое сравнение
=== - строгое сравнение
!= - нестрогое неравенство
!== - строгое сравнение
*/

console.log(10 > 5);//true
console.log(10 > 20);//false

let result = 10 == 5;//false
console.log(result);

// В JS не строгая типизация
console.log('5' == 5);//true (не строгое сравнение)
console.log('5' === 5);//false (строгое сравнение, сравнивает не только значение но и тип)

let number = 5
console.log(number = 10);//операзия присваения возвращает true (произошо присваение нового значения в переменную, а не сравнение)

// Условия
/*
if (условие) {
    // Код который будет выполнен если условие верно
} else {
    //  Код который будет выполнен если условие НЕ верно
}
*/

const time = 19;

if (time < 12) {
    console.log('Доброе утро');
} else {
    console.log('Добрый день');
}

if (time < 12) {
    console.log('Доброе утро');
} else if (time >= 12 && time < 18) {
    console.log('Добрый день');
} else {
    console.log('Добрый вечер');
}

/*
Логические операторы
&& - логическое И
|| - логический ИЛИ
! - логический НЕ
*/